﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor", "Blazor\Blazor.csproj", "{21DE57D6-43CA-404E-88CF-C605C108522A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{19960C75-1D21-4E67-A4F8-0EF320A51768}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{3652DB07-E9B4-4141-A2A9-81D5ECAE1B6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21DE57D6-43CA-404E-88CF-C605C108522A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21DE57D6-43CA-404E-88CF-C605C108522A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21DE57D6-43CA-404E-88CF-C605C108522A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21DE57D6-43CA-404E-88CF-C605C108522A}.Release|Any CPU.Build.0 = Release|Any CPU
		{19960C75-1D21-4E67-A4F8-0EF320A51768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19960C75-1D21-4E67-A4F8-0EF320A51768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19960C75-1D21-4E67-A4F8-0EF320A51768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19960C75-1D21-4E67-A4F8-0EF320A51768}.Release|Any CPU.Build.0 = Release|Any CPU
		{3652DB07-E9B4-4141-A2A9-81D5ECAE1B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3652DB07-E9B4-4141-A2A9-81D5ECAE1B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3652DB07-E9B4-4141-A2A9-81D5ECAE1B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3652DB07-E9B4-4141-A2A9-81D5ECAE1B6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
